<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΜΕΣΑ ΜΕΤΑΦΟΡΑΣ</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
     <center><h1>2ο ΕΠΑΛ ΧΑΛΑΝΔΡΙΟΥ</h1></center>
     <center><img src="./2 επαλ χαλανδριου.jfif" alt="2o ΕΠΑΛ ΧΑΛΑΝΔΡΙΟΥ"></center>
     <a href="./προγρμμα.html">ΠΡΟΓΡΑΜΜΑ</a>
     <hr>
     <a href="./website B'pl.html">WEBSITE Β'ΠΛ</a>

 
</body>
</html>